CLIENT_ID = "0376c0e5d8a5415682e72d32e32b7b47"
CLIENT_SECRET = "e5023dcab830407fb3a30101cdaeb7d0"



    # <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
